<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/brand.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple</title>
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="header" class="header-container container">
 <a href="./index.html" class="header-homepage-link"
    ><img
      class="header-logo-image"
      src="./icons/logo.svg"
      alt="logo"
      width="80"
      height="80"
    />
  </a>
      <button class="header-button-menu" type="button" aria-label="toggle-menu">
        <img
          class="header-button-icon-open"
          src="./icons/menu.svg"
          alt="burger"
          width="30"
          height="30"
        />
        <img
          class="header-button-icon-close hidden"
          src="./icons/close.svg"
          alt="cross"
          width="30"
          height="30"
        />
      </button>

      <nav class="header-desk-nav">
        <ul class="header-list">
          <li class="header-item">
            <a href="#hero" class="header-link">Home</a>
          </li>
          <li class="header-item">
            <a href="#about" class="header-link">About</a>
          </li>
          <li class="header-item">
            <a href="#skills" class="header-link">Skills</a>
          </li>
          <li class="header-item">
            <a href="#projects" class="header-link">Projects</a>
          </li>
          <li class="header-item">
            <a href="#details" class="header-link">Details</a>
          </li>
          <li class="nav-item">
            <a href="#footer" class="header-link">Footer </a>
          </li>
          <li class="nav-item">
            <a href="#contacts" class="header-link">Contacts</a>
          </li>
        </ul>
      </nav>
      <!-- mobile menu overlay -->

      <div class="header-backdrop"></div>
      <nav class="header-mob-nav">
        <ul class="header-list">
          <li class="header-item">
            <a href="#hero" class="header-link">Home</a>
          </li>
          <li class="header-item">
            <a href="#about" class="header-link">About</a>
          </li>
          <li class="header-item">
            <a href="#skills" class="header-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#details" class="header-link">Details</a>
          </li>
          <li class="header-item">
            <a href="#footer" class="header-link">Footer</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="header-link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="hero-section" id="hero">
  <picture>
    <source srcset="../img/baner.webp" type="image/webp">
    <source srcset="../img/baner-1.jpg" type="image/jpeg">
    <img class="hero-background" src="../img/baner-1.jpg" alt="baner">
  </picture>
  <div class="hero-overlay"></div>
  <div class="hero-text">
    <h2 class="title-hero-about">"Continuous Learning for Excellence in Work"</h2>
  </div>
</section>


    <section class="about-section" id="about">
      <div class="about-wrapper">
        <div class="about-container container">
          <div class="about-info-container">
            <h3 class="about-name">Frontend Developer</h3>
            <h4 class="about-my-name">Olena Demianenko</h4>
            <p class="about-desc">
              I am a hardworking, responsible, and detail-oriented Frontend
              Developer with a solid foundation in HTML, CSS, SASS, Grid,
              JavaScript, React, Redux,TypeScript, Next.js, and Node.js,
              Express.js. I am highly motivated, committed to continuous
              self-improvement, independently research and learn new
              technologies to deliver high-quality solutions and grow as a
              frontend developer.
            </p>
         </div>
  <div class="about-photo-wrapper">
    <picture>
      <source srcset="../img/about.webp" type="image/webp">
      <img class="about-photo"  src="../img/about-1.jpg" alt="event">
    </picture>
  </div>
</div>
</section>

    <section class="skills-section section" id="skills">
      <div class="skills-wrapper"></div>
      <div class="skills-container container">
        <h2 class="skills-title lng-skills">Skills</h2>
        <div class="skills-wrap">
          <div class="skills-block">
            <ul class="skills-block-list">
              <li>HTML5</li>
              <li class="skill-separator">
                ❤️
              </li>
              <li>Grid</li>
              <li>CSS3</li>
              <li>SCSS</li>
              <li class="skill-separator">
                💥
              </li>
              <li>Tailwind</li>
              <li>React.js</li>
              <li>Redux.js</li>
              <li class="skill-separator">
                🚀
              </li>
              <li>REST API</li>
              <li>Cloudinary</li>
               <li>Firebase</li>
              <li class="skill-separator">
                🌟
              </li>
              <li>TypeScript</li>
              <li>Canva</li>
              <li>Figma</li>
              <li class="skill-separator">
                🌈
              </li>
              <li>Node.js</li>
              <li>Next.js</li>
              <li class="skill-separator">
                💫
              </li>
              <li>Express.js</li>
              <li>Postman</li>
              <li>MongoDB</li>
              <li class="skill-separator">
                🛠️
              </li>
              <li>GIT</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- section progect_________________________________ -->
    <section class="projects-section" id="projects">
      <div class="projects-container container">
        <h2 class="projects-title">My Projects</h2>
        <div class="projects-wrap">
          <!-- s -->
           <div class="project-card project-image project-image-event"></div>


          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Events board</h3>
            <p class="project-description">
              Developing a monorepo website with routing.Creating own desing and
              data. This application was built using HTML, CSS,
              JavaScript,React-router, Redux, and Firebase. It is a web
              application for organizers and participants to create and register
              for events.
            </p>

          </div>

          <!-- s -->
         <div class="project-card project-image project-image-lingo"></div>
          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Learn easy</h3>
            <p class="project-description">
              Developing a monorepo website with routing.Responsive
              desing,filteing data. This application was built using HTML, CSS,
              JavaScript, React, Redux,React-router,React-modal and Firebase.
              This application is designed to help users find a teacher. It
              utilizes sorting and filtering features.
            </p>

          </div>

          <!-- s -->
          <div class="project-card project-image project-image-car"></div>
          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Travel Tracks</h3>
            <p class="project-description">
              An application for booking campers. Technical stack: HTML, CSS,
              JavaScript, React, Redux, Rest API, Git, Vercel. The multi-page
              website with filtering data.
            </p>

          </div>

          <!-- ______________________________ -->

          <div class="project-card project-image project-image-phone"></div>

          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Phone Book</h3>
            <p class="project-description">
              Technical stack: HTML, CSS, JavaScript, React, Redux, Rest API,
              Git, Vercel, Node.js, Mongodb. The multi-page website with
              filtering data. The multi-page website than contains forms. Forms:
              registration, login, and contacts. Contacts form has options: add
              , remove a phone number, search by name, number.
            </p>

          </div>

          <!-- s -->
          <div class="project-card project-image project-image-bitcoin"></div>
          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Cryptocurrency</h3>
            <p class="project-description">
              This website is primarily built usung CSS Grid and features a
              responsive design.It consists of the following pages Technical
              stack: HTML, CSS, JavaScript,Grid. The multi-page,infofmation of
              the cryptocurrency business,documentation processes.Links to
              cryptocurrency websites.
            </p>

          </div>

          <!-- s -->
                   <div class="project-card project-image project-image-movie"></div>


          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Movie Search</h3>
            <p class="project-description">
              Technical stack: HTML, CSS, JavaScript, Rest API,React, Git.This
              user-friendly and an indispensable tool for any movie enthusiast.
              Information about the movie's cast,ratings and reviews and other
              interesting tidbits about actors.
            </p>

          </div>

          <!-- ______________new section________________________________ -->

                   <div class="project-card project-image project-image-photo"></div>

          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Search Photo</h3>
            <p class="project-description">
              Technical stack: HTML, CSS, JavaScript, Rest API,Git.This
              user-friendly and an indispensable tool for any photos.Scrolling
              page, function with a random background.
            </p>
          </div>

          <!-- s -->
           <div class="project-card project-image project-image-stydio"></div>

          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Web Studio</h3>
            <p class="project-description">
              Technical stack: HTML, CSS,Git.This user-friendly an application
              for ordering business websites.
            </p>
          </div>
          <!-- e -->
        </div>
      </div>
    </section>
    <!-- _____________________TEAM PROJECTS_______________________ -->
    <section class="projects-section">
      <div class="projects-container container">
        <h2 class="projects-title">Team Projects</h2>
        <div class="projects-wrap">
          <!-- s -->
          <div class="project-card project-image project-image-aqua"></div>

          <!--s-->
          <div class="project-card project-details">
            <h3 class="project-name">Aqua Track</h3>
            <p class="project-description">
              Performed the role of Scrum Master and developer
              componets"Pages".That app helps track daily water intake.
              Technical stack: HTML, CSS, JavaScript, React,Node.js, Mongodb,
              Redux, Cloud Services.
            </p>
          </div>

          <!--s-->
         <div class="project-card project-image project-image-portfolio"></div>


          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Portfolio</h3>
            <p class="project-description">
              Technical stack: HTML, CSS, JavaScript,Rest API Git.Role:
              developer of the section FAQ frontend and logic part of the
              code.Adaptive layout.
            </p>
          </div>

          <!-- s -->
           <div class="project-card project-image project-image-focus"></div>

          <!-- s -->
          <div class="project-card project-details">
            <h3 class="project-name">Focusframe</h3>
            <p class="project-description">
              Role: scrum master, developer. Technical stack: HTML, CSS,
              JavaScript, Git.My part of the project is creating the header
              section and mobile menu width responsive design.
            </p>

          </div>
          <!-- e-->
        </div>
      </div>
    </section>
    <!-- section details_________________________________ -->
     <section class="details-container" id="details">

      <div class="page-container ">
        <h2 class="title">Details</h2>
        <section class="linesection">
          <div class="marquee">
            <div class="marquee-inner">
              <p class="marquee-line">
                <span class="span-yellow">Let's work together</span> and we will achieve
                <span class="span-blue-color">greater heights!</span>
              </p>
               <p class="marquee-line">
                <span class="span-yellow">Let's work together</span> and we will achieve
                <span class="span-blue-color">greater heights!</span>
              </p>
          </div>
        </section>
        <div class="wrapper-container">
  <div class="container-grid">
    <div class="first-container">
      <picture>
        <source srcset="../img/doc-1.webp" type="image/webp">
        <img src="../img/doc-1.jpg" alt="image-1" class="details-image">
      </picture>
    </div>
    <div class="second-container">
      <picture>
        <source srcset="../img/doc-2.webp" type="image/webp">
        <img src="../img/doc-2.jpg" alt="image-2" class="details-image">
      </picture>
    </div>
    <div class="third-container">
      <picture>
        <source srcset="../img/doc-3.webp" type="image/webp">
        <img src="../img/doc-3.jpg" alt="image-3" class="details-image">
      </picture>
    </div>
    <div class="fourth-container">
      <picture>
        <source srcset="../img/doc-4.webp" type="image/webp">
        <img src="../img/doc-4.jpg" alt="image-4" class="details-image">
      </picture>
    </div>
  </div>
</div>


    </section>
    <!-- section contacts_________________________________ -->
     <footer class="contacts" id="footer">
  <div class="contact-wrapper">
    <div class="link-block">
      <h2 class="links-title-footer">Steve Jobs:</h2>
      <p class="footer-gallery">
        <div class="footer-link-quote">"The only way to do great work</div>
        <div class="footer-link-quote"> is to love what you do."</div>
      </p>
    </div>
    <div class="contact-block" id="contacts">
      <h2 class="contact-title">Contacts:</h2>
      <ul class="address-mobil-link">
        <li class="adress-mobil-item">
          <a class="address-mob current">+xx (xxx) 953-457-59</a>
        </li>
        <li class="adress-mobil-item">
          <a class="address-mob">olenademixx@xx.xx</a>
        </li>
      </ul>
      <ul class="social mobile">
        <li class="social-item">
          <a
            href="https://t.me/OlenaDemi457"
            class="social-link"
            target="_blank"
            rel="noopener no-referrer"
            aria-label="link to telegram"
          >
            <img src="./icons/telegram.svg" alt="Telegram" class="social-icon" />
          </a>
        </li>

        <li class="social-item">
          <a
            href="https://www.linkedin.com/in/olena-demianenko0808-383991312/"
            class="social-link"
            target="_blank"
            rel="noopener no-referrer"
            aria-label="link to Linkedin"
          >
            <img src="./icons/linkedin.svg" alt="LinkedIn" class="social-icon" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
